# chess-root

./: README.md  pom.xml
chess-commons/: pom.xml
chess-commons/chess-base/: pom.xml
chess-commons/chess-base/src/main/java/org/barrikeit/core/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  JavaMailConfiguration.java  LocaleConfiguration.java  SpringDataConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  WebMvcConfig.java  ZipkinAuthProperties.java  ZipkinConfiguration.java
chess-commons/chess-base/src/main/java/org/barrikeit/core/error/: BadRequestException.java  ChessProblem.java  ExceptionMessage.java  ExceptionTranslator.java  NotFoundException.java  package-info.java
chess-commons/chess-base/src/main/java/org/barrikeit/core/rest/: BaseApi.java  BaseController.java  ChessCrudApi.java  ChessCrudController.java  ChessEntityApi.java  ChessEntityController.java
chess-commons/chess-base/src/main/java/org/barrikeit/core/service/: BaseService.java  BaseServiceImpl.java  ChessCrudService.java  ChessCrudServiceImpl.java  ChessEntityService.java  ChessEntityServiceImpl.java
chess-commons/chess-base/src/main/java/org/barrikeit/core/util/: ExcelUtil.java  ReflectionUtil.java  StringSanitizer.java  StringSerializer.java  StringSerilizer.java  TimeUtil.java  UserUtil.java
chess-commons/chess-base/src/main/resources/config/: application-dev.yml  application.yml
chess-commons/chess-base/src/main/resources/i18n/: errors_en.properties  errors_es.properties  messages_en.properties
chess-commons/chess-base/src/main/resources/templates/mail/: userMail.html  userMailCSS.html
chess-commons/chess-domain/: pom.xml
chess-commons/chess-domain/src/main/java/org/barrikeit/core/domain/: BaseEntity.java  ChessEntity.java
chess-commons/chess-domain/src/main/java/org/barrikeit/core/repository/: BaseRepository.java  ChessCrudRepository.java  ChessEntityRepository.java
chess-commons/chess-domain/src/main/java/org/barrikeit/core/util/: SelectOption.java
chess-commons/chess-domain/src/main/resources/db/: create_tables.sql  drop_tables.sql  versioning.md
chess-commons/chess-domain/src/main/resources/org/barrikeit/core/: application.properties
chess-commons/chess-openfeign/: pom.xml
chess-commons/chess-security/: pom.xml
chess-commons/chess-security/src/main/java/org/barrikeit/security/audit/: AuditHolder.java  AuditInfo.java  AuditInfoFilter.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/auth/: AuthProvider.java  JWTAuth.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/config/: CsrfConfig.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/error/: SecurityHandlerException.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/expression/: AuthorizationServerClientProperties.java  AuthorizationServerMethodSecurityExpressionHandler.java  AuthorizationServerMethodSecurityExpressionRoot.java  MethodSecurityConfig.java  TraceableHttpServletRequest.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/filter/: AppHeaderValidatorFilter.java  AppHeaderValidatorFilterSession.java  AppValidatorFilterProperties.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/http/: AuthorizationServerClient.java  AuthorizationServerRequest.java  AuthorizationServerResponse.java  JsonBodyHandler.java  PermissionRequest.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/jwt/: JwtClaimConstants.java  JwtToken.java  JwtTokenFilter.java  JwtTokenProperties.java  JwtTokenProvider.java
chess-commons/chess-security/src/main/java/org/barrikeit/security/service/: SpringSessionService.java  SpringSessionServiceImpl.java
chess-core/: pom.xml
chess-core/src/main/java/org/barrikeit/chess/core/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  JavaMailConfiguration.java  LocaleConfiguration.java  SpringDataConfiguration.java  ThymeleafConfiguration.java
chess-core/src/main/java/org/barrikeit/chess/core/controller/: GenericCodeController.java  GenericCodeFilterController.java  GenericController.java  GenericFilterController.java
chess-core/src/main/java/org/barrikeit/chess/core/service/: GenericBaseFilterService.java  GenericCodeFilterService.java  GenericCodeService.java  GenericFilterService.java  GenericService.java
chess-core/src/main/java/org/barrikeit/chess/core/util/: AccessUtil.java  ExcelUtil.java  ReflectionUtil.java  StringSanitizer.java  StringSerializer.java  TimeUtil.java
chess-core/src/main/resources/i18n/: errors_en.properties  errors_es.properties  messages_en.properties  messages_es.properties
chess-core/src/main/resources/mail/: userData.html  userMail.html  userMailCSS.html
chess-data-jpa/: pom.xml
chess-domain/: pom.xml
chess-domain/src/main/java/org/barrikeit/chess/domain/entities/: Color.java  Event.java  Friendship.java  Game.java  GameState.java  GameUserColor.java  Location.java  Module.java  Rank.java  Role.java  User.java
chess-domain/src/main/java/org/barrikeit/chess/domain/model/: Color.java  Event.java  Friendship.java  Game.java  GameState.java  GameUserColor.java  Location.java  Module.java  Rank.java  Role.java  User.java
chess-domain/src/main/java/org/barrikeit/chess/domain/repository/: ColorRepository.java  EventRepository.java  FriendshipRepository.java  GameRepository.java  GameStateRepository.java  GameUserColorRepository.java  LocationRepository.java  RankRepository.java  RoleRepository.java  UserRepository.java
chess-domain/src/main/resources/config/: application-base.yaml  application-flyway.yaml
chess-domain/src/main/resources/db/: V1_1__init_schema.sql  V1_2__spring_session.sql  V1_3__inserts.sql  versioning.md
chess-parent/: pom.xml
chess-security/: pom.xml
chess-security/src/main/java/org/barrikeit/chess/security/config/: CsrfConfiguration.java  WebConfigurer.java  (+4 more)
chess-security/src/main/resources/config/: application-security.yaml
(+154 files in other folders)
