<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.barrikeit</groupId>
    <artifactId>chess-root</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>chess-commons</module>
        <module>chess-data-jpa</module>
        <module>chess-parent</module>
    </modules>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <resource.delimiter>@</resource.delimiter>
        <!-- VERSIONES -->
        <app.version>0.0.1</app.version>
        <java.version>17</java.version>
        <maven.version>3.2.5</maven.version>

        <!--INICIO: Actualizar todas las versiones juntas al cambiar versión de spring-boot -->
        <!--Revisar versiones spring-boot-dependencies-->
        <!--https://repo1.maven.org/maven2/org/springframework/boot/spring-boot-dependencies/3.2.10/spring-boot-dependencies-3.2.10.pom -->
        <spring-boot.version>3.2.10</spring-boot.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>
        <spring-cloud-starter-openfeign.version>3.1.1</spring-cloud-starter-openfeign.version>
        <springdoc.version>2.6.0</springdoc.version>
        <spring-rabbit-test.version>2.4.6</spring-rabbit-test.version>
        <springframework.statemachine.version>3.2.1</springframework.statemachine.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.1.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
        <lombok.version>1.18.34</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
        <!--FIN: Actualizar todas las versiones juntas al cambiar versión de spring-boot -->

        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <commons-io.version>2.11.0</commons-io.version>
        <dependency-check-maven.version>7.4.4</dependency-check-maven.version>
        <flying-saucer-pdf-openpdf.version>9.1.22</flying-saucer-pdf-openpdf.version>
        <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
        <java-jwt.version>3.18.3</java-jwt.version>
        <jaxb-runtime.version>3.0.2</jaxb-runtime.version>
        <jolokia-core.version>1.7.1</jolokia-core.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <modernizer-maven-plugin.version>2.3.0</modernizer-maven-plugin.version>
        <pitest-junit5-plugin.version>0.15</pitest-junit5-plugin.version>
        <pitest-maven.version>1.7.4</pitest-maven.version>
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
        <tika-core.version>2.3.0</tika-core.version>
        <jsoup.version>1.17.2</jsoup.version>
        <commons-validator.version>1.8.0</commons-validator.version>
        <apache-poi.version>5.2.2</apache-poi.version>
        <logstash-gelf.version>1.15.0</logstash-gelf.version>
        <pdfbox.version>2.0.26</pdfbox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CHESS ROOT DEPENDENCIES -->
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-data-jpa</artifactId>
                <version>${app.version}</version>
                <type>pom</type>
            </dependency>

            <!-- CHESS BASE DEPENDENCIES -->
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-base</artifactId>
                <version>${app.version}</version>
                <type>jar</type>
            </dependency>
           <dependency>
               <groupId>org.barrikeit</groupId>
               <artifactId>chess-domain</artifactId>
               <version>${app.version}</version>
               <type>jar</type>
           </dependency>
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-openfeign</artifactId>
                <version>${app.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
               <groupId>org.barrikeit</groupId>
               <artifactId>chess-security</artifactId>
               <version>${app.version}</version>
               <type>jar</type>
           </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.statemachine</groupId>
                <artifactId>spring-statemachine-core</artifactId>
                <version>${springframework.statemachine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- THIRD-PARTY API DEPENDENCIES -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-openpdf</artifactId>
                <version>${flying-saucer-pdf-openpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jolokia</groupId>
                <artifactId>jolokia-core</artifactId>
                <version>${jolokia-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <!--WEB-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>biz.paluch.logging</groupId>
                <artifactId>logstash-gelf</artifactId>
                <version>${logstash-gelf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
            </dependency>

            <!--RABBIT-->
            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit-test</artifactId>
                <version>${spring-rabbit-test.version}</version>
                <scope>test</scope>
            </dependency>

            <!--OPENFEIGN-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-openfeign.version}</version>
            </dependency>

            <!--DOCTEMPLATE-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- compiler plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.glassfish.jaxb</groupId>
                                <artifactId>jaxb-runtime</artifactId>
                                <version>${jaxb-runtime.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>jakarta.persistence</groupId>
                                <artifactId>jakarta.persistence-api</artifactId>
                                <version>${jakarta-persistence.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!-- war plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>default-war</id>
                            <goals>
                                <goal>war</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <warSourceIncludes>WEB-INF/**,META-INF/**</warSourceIncludes>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <outputDirectory>dist</outputDirectory>
                    </configuration>
                </plugin>
                <!-- surefire plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${surefire.jacoco.args}</argLine>
                        <includes>
                            <include>**/*Tests.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntTest.java</exclude>
                            <exclude>**/*IntTests.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- failsafe plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <!--dont execute int test -->
                        <skipITs>${skipITTests}</skipITs>
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${failsafe.jacoco.args} -Dfile.encoding=UTF-8</argLine>
                        <includes>
                            <include>**/*IntTest.java</include>
                            <include>**/*IntTests.java</include>
                        </includes>
                        <reportsDirectory>tests</reportsDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- jacoco plugins -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- pitest plugins -->
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest-maven.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest-junit5-plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <historyInputFile>${project.build.directory}/pitest-history/pitest.bin</historyInputFile>
                        <historyOutputFile>${project.build.directory}/pitest-history/pitest.bin</historyOutputFile>
                        <mutationThreshold>33</mutationThreshold>
                        <mutators>
                            <mutator>STRONGER</mutator>
                        </mutators>
                        <outputFormats>
                            <outputFormat>XML</outputFormat>
                            <outputFormat>HTML</outputFormat>
                        </outputFormats>
                        <reportsDirectory>${project.build.directory}/site/pit-reports</reportsDirectory>
                        <targetClasses>
                            <param>${project.groupId}.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>${project.groupId}.*Test</param>
                        </targetTests>
                        <threads>4</threads>
                        <timestampedReports>false</timestampedReports>
                    </configuration>
                </plugin>
                <!-- help plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>active-profiles</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- versions plugins-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>display-plugin-updates</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- enforcer plugins-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <message>You are running an incompatible version of Java. This
                                            project supports JDK
                                            ${java.version}.
                                        </message>
                                        <version>[${java.version},18)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                        <execution>
                            <id>display-info</id>
                            <goals>
                                <goal>display-info</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>enforce-dependencyConvergence</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <DependencyConvergence />
                                </rules>
                                <fail>false</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- help plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <!-- versions plugins-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- enforcer plugins-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                            <goal>display-info</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>