<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.barrikeit</groupId>
        <artifactId>chess-root</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>chess-commons</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>chess-base</module>
        <module>chess-domain</module>
        <module>chess-security</module>
        <module>chess-openfeign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- CHESS COMMONS DEPENDENCIES -->
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-base</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-domain</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-security</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>org.barrikeit</groupId>
                <artifactId>chess-openfeign</artifactId>
                <version>${app.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- SPRINGFRAMEWORK DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <outputDirectory>dist</outputDirectory>
                </configuration>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>